<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p{
            background-color: rgb(152, 62, 208); 
            width:600px ;
            padding: 5px;
            text-align: center;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            font-weight: bold;
            color: aliceblue;
            position: relative;
        }
        img{
            background-position: 10px;
            width : 600px ;
            height :400px;
        }
        h3{
            position:absolute;
            background-color: rgb(227, 32, 163);
            padding: 5px;
            left: 30px;
        }
    </style>
    <title>Web technologies2</title>
</head>
<body>
    <h3>game</h3>
    <img src="Pubg.jpg" alt=" game">

    <p>PUBG is a player versus player shooter game in which up to one hundred players fight in a battle royale, a type of large-scale last man standing deathmatch where players fight to remain the last alive. Players can choose to enter the match solo, duo, or with a small team of up to four people.</p>
</body>
</html> 
